{
  "name": "logsave",
  "version": "1.0.0",
  "description": "",
  "main": "logsave.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bsv": "^0.26.4",
    "datapay": "0.0.14"
  }
}
